ElectricityMetering.WPF/Views/InfoViews/GarageCreatedView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.InfoViews.GarageCreatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views.InfoViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border CornerRadius="0 10 10 10"
                HorizontalAlignment="Left"
                Background="{StaticResource LightGreenColorBrush}"
                Padding="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                    RenderingBias="Quality"
                                    ShadowDepth="6"
                                    Direction="-45"
                                    Color="{StaticResource LightGreenColor}"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               FontFamily="Roboto"
                               Foreground="{StaticResource DarkGreenColorBrush}">
                        Гараж добавлен
                    </TextBlock>

                    <Border Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="{StaticResource GreenColorBrush}"
                            BorderThickness="1"
                            Margin="0 5 0 0">

                    </Border>
                </StackPanel>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="/Images/successful-icon.png"
                       Margin="20 0 0 0"
                       Width="30"
                       Height="30"/>

                <Button Grid.Row="1"
                        Margin="0 20 0 0"
                        Content="Ок"
                        Style="{StaticResource ButtonInSuccess}"
                        Click="CloseMessage"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
