ElectricityMetering.WPF/Views/InfoViews/GarageCreatedView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.InfoViews.GarageCreatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views.InfoViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border CornerRadius="0 10 10 10"
                HorizontalAlignment="Left"
                Background="{StaticResource LightGreenColorBrush}"
                Padding="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                    RenderingBias="Quality"
                                    ShadowDepth="6"
                                    Direction="-45"
                                    Color="#D6ACAC"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20"
                               FontFamily="Roboto"
                               Foreground="{StaticResource DarkGreenColorBrush}">
                        Гараж добавлен
                    </TextBlock>

                    <Border Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="{StaticResource GreenColorBrush}"
                            BorderThickness="1"
                            Margin="0 5 0 0">

                    </Border>
                </StackPanel>

                <Button Grid.Row="1"
                        Margin="0 20 0 0"
                        Content="Ок"
                        Style="{StaticResource ButtonInSuccess}"
                        Click="CloseMessageLog"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
