ElectricityMetering.WPF/Styles/TableStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LittleTableColumnTitle" TargetType="TextBlock">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="LittleTableBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 -2 -2 0"/>
    </Style>

    <Style x:Key="LittleTableCellText" TargetType="TextBox">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LittleTableCellTextReadonly" TargetType="TextBlock">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="BigTableColumnTitle" TargetType="TextBlock">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="BigTableBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 -2 -2 0"/>
    </Style>

    <Style x:Key="BigTableCellText" TargetType="TextBox">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BigTableCellTextReadonly" TargetType="TextBlock">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

</ResourceDictionary>