ElectricityMetering.WPF/MainWindow.xaml

<Window x:Class="ElectricityMetering.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityMetering.WPF"
        xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource GreenColor}" Offset="0"/>
                <GradientStop Color="{StaticResource BlueColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource DarkGreenColor}" Offset="0"/>
                <GradientStop Color="{StaticResource DarkBlueColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Учет Э/Э"
                           Foreground="{StaticResource SignInWindowGrayColorBrush}"
                           FontSize="10"
                           FontFamily="Roboto"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0">
                </TextBlock>

                <Button Name="ButtonHide"
                        BorderThickness="0"
                        Content="-"
                        Background="{StaticResource GreenColorBrush}"
                        Foreground="{StaticResource DarkBlueColorBrush}"
                        FontSize="12"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="ButtonHide_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Name="ButtonClose"
                        BorderThickness="0"
                        Content="X"
                        Background="{StaticResource BlueColorBrush}"
                        Foreground="{StaticResource DarkBlueColorBrush}"
                        FontSize="12"
                        FontFamily="Roboto"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="ButtonClose_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="220"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0 35 0 0">

                <Image Source="/Images/logo.png"
                       Width="100"
                       Height="100"/>

                <TextBlock Text="Вход в систему"
                           Foreground="{StaticResource BlueColorBrush}"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>

                <TextBlock Name="TextBlockRole"
                           Text="Должность"
                           Foreground="{StaticResource SignInWindowGrayColorBrush}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           Margin="0 35 0 0"/>

                <ComboBox Name="RoleInput"
                          BorderBrush="{StaticResource SignInWindowGrayColorBrush}"
                          Style="{DynamicResource MaterialDesignDataGridComboBox}"
                          FontSize="16"
                          FontWeight="Medium"
                          FontFamily="Roboto"
                          Foreground="White"
                          BorderThickness="0 0 0 1"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0 5 0 0">
                    <ComboBoxItem Content="Председатель"
                                  Style="{DynamicResource MaterialDesignDataGridComboBoxItemStyle}"
                                  Foreground="{StaticResource DarkGrayColorBrush}"
                                  Cursor="Hand"/>
                    <ComboBoxItem Content="Электрик"
                                  Style="{DynamicResource MaterialDesignDataGridComboBoxItemStyle}"
                                  Foreground="{StaticResource DarkGrayColorBrush}"
                                  Cursor="Hand"/>

                </ComboBox>

                <TextBlock Name="TextBlockPassword"
                           Text="Пароль"
                           Foreground="{StaticResource SignInWindowGrayColorBrush}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           Margin="0 20 0 0"/>

                <PasswordBox Name="PasswordInput"
                             Password="0000"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Roboto"
                             Background="Transparent"
                             Foreground="White"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="BorderBrush" Value="{StaticResource SignInWindowGrayColorBrush}"/>
                            <Setter Property="CaretBrush" Value="{StaticResource SignInWindowGrayColorBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                    
                </PasswordBox>

                <Button Name="ButtonSignIn"
                        Content="Войти"
                        FontSize="16"
                        FontFamily="Roboto"
                        FontWeight="Medium"
                        Background="{StaticResource GreenColorBrush}"
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0 50 0 0"
                        Click="ButtonSignIn_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2"
                                                    AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                    To="{StaticResource GreenColor}"
                                                    Duration="0:0:0.2"
                                                    AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource GreenColor}"
                                                    Duration="0:0:0.2"
                                                    AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                    To="{StaticResource DarkGreenColor}"
                                                    Duration="0:0:0.2"
                                                    AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    BorderBrush="{StaticResource GreenColorBrush}"
                                    BorderThickness="2"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource GreenColor}"/>
                    </Button.Effect>
                    
                </Button>

            </StackPanel>
            
        </Grid>
    </Border>
</Window>

