ElectricityMetering.WPF/NewPresidentWindow.xaml

<Window x:Class="ElectricityMetering.WPF.NewPresidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityMetering.WPF"
        mc:Ignorable="d"
        Title="Учет э/э" Height="750" Width="815" Background="#FFF6F6F6">
    <Grid>
        <TabControl>
            <TabItem Header="Главная" FontSize="18" FontFamily="Calibri" Foreground="#FF0F0F0F" Padding="10 10 10 10" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Name="ContentMain" Margin="40">
                    <StackPanel Name="MainHeader">
                        <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Номер гаража:</Label>
                        <DockPanel>
                            <TextBox Name="TextBoxGarageNumber" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                            <Button Width="160" Height="50" Padding="0,0,0,0" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="#FF344FB1" Foreground="#FF344FB1" BorderThickness="2,2,2,2">Загрузить</Button>
                            <Button Width="160" Height="50" Padding="0,0,0,0" Margin="30 0 0 0" Background="{x:Null}" BorderBrush="#FF344FB1" Foreground="#FF344FB1" BorderThickness="2,2,2,2">Добавить</Button>
                            <Button Width="160" Height="50" Padding="0,0,0,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF344FB1" Foreground="#FF344FB1" BorderThickness="2,2,2,2">Сохранить</Button>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Name="IndividualInfo" Margin="0 30 0 0">
                        <StackPanel Name="Summary">
                            <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}" FontSize="36" FontFamily="Calibri" FontWeight="Bold">Сводная</Label>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Блок гаражей:</Label>
                                    <TextBox Name="TextBoxBlockOfGarages" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">ФИО владельца:</Label>
                                    <TextBox Name="TextBoxOwnerName" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Баланс (руб.):</Label>
                                    <TextBox Name="TextBoxBalance" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Номер счетчика:</Label>
                                    <TextBox Name="TextBoxCounterNumber" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Номер пломбы:</Label>
                                    <TextBox Name="TextBoxSealNumber" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Дата пломбировки:</Label>
                                    <TextBox Name="TextBoxSealDate" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Name="Payment" Margin="0 30 0 0">
                            <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}" FontSize="36" FontFamily="Calibri" FontWeight="Bold">Оплата</Label>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Дата:</Label>
                                    <TextBox Name="TextBoxPaymentDate" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Наличными (руб.):</Label>
                                    <TextBox Name="TextBoxCash" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Безнал (руб.):</Label>
                                    <TextBox Name="TextBoxNonCash" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Всего:</Label>
                                    <TextBox Name="TextBoxPaymentTotal" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Тариф-сальдо" FontSize="18" FontFamily="Calibri" Foreground="#FF0F0F0F" Padding="10 10 10 10" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Name="ContentBalanceRate" Margin="40">
                    <StackPanel Name="BalanceRateHeader">
                        <Button Width="160" Height="50" Padding="0,0,0,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF344FB1" Foreground="#FF344FB1" BorderThickness="2,2,2,2">Сохранить</Button>
                    </StackPanel>
                    <StackPanel Name="GeneralInfo" Margin="0 30 0 0">
                        <StackPanel Name="Tariff">
                            <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}" FontSize="36" FontFamily="Calibri" FontWeight="Bold">Тариф</Label>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Дата:</Label>
                                    <TextBox Name="TextBoxTariffDate" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Цена (руб.):</Label>
                                    <TextBox Name="TextBoxTariff" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Name="BalanceRate" Margin="0 30 0 0">
                            <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}" FontSize="36" FontFamily="Calibri" FontWeight="Bold">Cальдо</Label>
                            <DockPanel Margin="0 12 0 0">
                                <StackPanel>
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Долг (руб.):</Label>
                                    <TextBox Name="TextBoxDebt" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Аванс (руб.):</Label>
                                    <TextBox Name="TextBoxPrepayment" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0">
                                    <Label Padding="0 0 0 0" Foreground="#FF0F0F0F" Background="{x:Null}">Сальдо (руб.):</Label>
                                    <TextBox Name="TextBoxBalanceRate" Width="160" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#787878" Foreground="#FF0F0F0F" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2,2,2,2"></TextBox>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
