ElectricityMetering.WPF/PresidentWindow.xaml

<Window x:Class="ElectricityMetering.WPF.PresidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricityMetering.WPF"
        mc:Ignorable="d"
        Title="Учет э/э" Height="900" Width="1680">
    <DockPanel>
        <TabControl Height="784" Width="1597" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0F0F0F" BorderThickness="0,0,0,0">
            <TabItem Header="Главная" BorderBrush="#FF344FB1" Background="{x:Null}">
                <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="40"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Name="Header" Orientation="Horizontal">
                        <TextBox Name="TextBoxGarageNumber" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="GarageNumber" BorderBrush="#FF344FB1" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F"/>
                        <Button Name="ButtonLoadInfo" Click="LoadInfoByGarageNumber" Width="120" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" BorderBrush="#FF344FB1" Foreground="#FF344FB1" Background="{x:Null}" BorderThickness="2,2,2,2" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Content="Загрузить">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="46"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="ButtonSaveInfo" Width="120" Height="36" FontFamily="Calibri" FontSize="18" BorderBrush="#FF344FB1" Foreground="#FF344FB1" Background="{x:Null}" BorderThickness="2,2,2,2" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Content="Сохранить">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1233"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="722">
                        <StackPanel Name="Info" Orientation="Vertical" Width="660">
                            <StackPanel Name="Summary" RenderTransformOrigin="0.5,0.5" Height="106">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="46"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Label Background="{x:Null}" Foreground="#FF0F0F0F" FontSize="36" FontWeight="Bold" FontFamily="Calibri" Padding="0,0,0,0" VerticalContentAlignment="Center">Сводная</Label>
                                <StackPanel Name="TextBoxesSummary" Orientation="Horizontal" Width="660" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="26"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <TextBox Name="TextBoxInPresidentWindowGarageNumber" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="GarageNumber" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F"/>
                                    <TextBox Name="TextBoxInPresidentWindowBlockOfGarages" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="BlockOfGarages" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="46"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowOwnerFullName" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="OwnerFullName" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="92"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowBalance" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="Balance" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="138"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="Payment" Height="106">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="92"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Label Foreground="#FF0F0F0F" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Background="{x:Null}" VerticalContentAlignment="Center" Padding="0,0,0,0">Оплата</Label>
                                <StackPanel Name="TextBoxesPayment" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="26"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <TextBox Name="TextBoxInPresidentWindowPaymentDate" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="PaymentDate" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F"/>
                                    <TextBox Name="TextBoxInPresidentWindowCash" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="Cash" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="46"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowNonCash" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="NonCash" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="92"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowPaymentTotal" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="PaymentTotal" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="138"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="Remainder" RenderTransformOrigin="0.5,0.5" Height="168">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="138"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Label FontFamily="Calibri" FontSize="36" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0F0F0F" VerticalContentAlignment="Center" Padding="0,0,0,0">Тариф</Label>
                                <StackPanel Name="TextBoxesPricePerKw" Orientation="Vertical" Height="124">
                                    <StackPanel Name="TextBoxesRemainder" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="26"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Label FontFamily="Calibri" Background="{x:Null}" Foreground="#FF0F0F0F" FontWeight="Bold" Width="150" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,0,0">Цена за кВт с</Label>
                                        <TextBox Name="TextBoxInPresidentWindowRemainderDate" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="RemainderDate" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                            <TextBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="16"/>
                                                </TransformGroup>
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                        <TextBox Name="TextBoxInPresidentWindowPricePerKw"  Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="PricePerKw" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                            <TextBox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="62"/>
                                                </TransformGroup>
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                    </StackPanel>
                                    <TextBox Name="TextBoxInPresidentWindowRemainder" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="Remainder" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="52"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="Indications" RenderTransformOrigin="0.5,0.5" Height="106">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="184"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Label FontFamily="Calibri" FontSize="36" FontWeight="Bold" Background="{x:Null}" Padding="0,0,0,0" VerticalContentAlignment="Center">Показания</Label>
                                <StackPanel Name="TextBoxesIndications" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                    <StackPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="26"/>
                                        </TransformGroup>
                                    </StackPanel.RenderTransform>
                                    <TextBox Name="TextBoxInPresidentWindowCounterNumber" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="CounterNumber" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F"></TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowSealNumber" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="SealNumber" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="46"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <TextBox Name="TextBoxInPresidentWindowSealDate" Width="120" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="13" Background="{x:Null}" BorderThickness="2,2,2,2" SelectionBrush="#FF344FB1" SelectionTextBrush="#FF344FB1" FontWeight="Bold" AutomationProperties.HelpText="SealDate" BorderBrush="#FF787878" CaretBrush="#FF344FB1" Foreground="#FF0F0F0F" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="104"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="Tables" Width="974">
                            <Label Background="{x:Null}" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Foreground="#FF344FB1" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="890">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="46"/>
                                    </TransformGroup>
                                </Label.RenderTransform> 2023
                            </Label>
                            <FlowDocumentScrollViewer Height="90" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri">
                                <FlowDocumentScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="52"/>
                                    </TransformGroup>
                                </FlowDocumentScrollViewer.RenderTransform>
                                <FlowDocument>
                                    <Table Name="TableThisYear" BorderBrush="#FF787878" BorderThickness="1" CellSpacing="0">
                                        <Table.Columns>
                                            <TableColumn Width="100"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="80"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow FontWeight="Bold" FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Table</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>January</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>February</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>March</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>April</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>May</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>June</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>July</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>August</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>September</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>October</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>November</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>December</Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Indications</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Consumption</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Label Foreground="#FF0F0F0F" Background="{x:Null}" FontFamily="Calibri" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Content="2022" Width="890">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="64"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <FlowDocumentScrollViewer Height="90" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri">
                                <FlowDocumentScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="70"/>
                                    </TransformGroup>
                                </FlowDocumentScrollViewer.RenderTransform>
                                <FlowDocument>
                                    <Table Name="TableOneYearAgo" BorderBrush="#FF787878" BorderThickness="1" CellSpacing="0">
                                        <Table.Columns>
                                            <TableColumn Width="100"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="80"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow FontWeight="Bold" FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Table</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>January</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>February</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>March</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>April</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>May</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>June</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>July</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>August</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>September</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>October</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>November</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>December</Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Indications</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Consumption</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                            <Label Foreground="#FF0F0F0F" Background="{x:Null}" FontFamily="Calibri" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,0,10" RenderTransformOrigin="0.5,0.5" Height="44" Width="890">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="82"/>
                                    </TransformGroup>
                                </Label.RenderTransform> 2021
                            </Label>
                            <FlowDocumentScrollViewer Height="90" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri">
                                <FlowDocumentScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="88"/>
                                    </TransformGroup>
                                </FlowDocumentScrollViewer.RenderTransform>
                                <FlowDocument>
                                    <Table Name="TableTwoYearsAgo" BorderBrush="#FF787878" BorderThickness="1" CellSpacing="0">
                                        <Table.Columns>
                                            <TableColumn Width="100"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="80"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="50"></TableColumn>
                                            <TableColumn Width="60"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="70"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                            <TableColumn Width="90"></TableColumn>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow FontWeight="Bold" FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Table</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>January</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>February</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>March</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>April</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>May</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>June</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>July</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>August</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>September</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>October</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>November</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>December</Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Indications</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow FontSize="13">
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph>Consumption</Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="#FF787878" BorderThickness="1" TextAlignment="Center">
                                                    <Paragraph></Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Показания">

            </TabItem>
            <TabItem Header="Сводная">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
