ElectricityMetering.WPF/Views/BalanceView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="75 0 75 0">

            <TextBlock Text="Сальдо"
                       Foreground="{StaticResource DarkGrayColorBrush}"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center">

            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="75 40 75 40">
            <Border CornerRadius="0 10 10 10"
                        HorizontalAlignment="Left"
                        Background="{StaticResource DarkGrayColorBrush}"
                        Padding="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="18"
                                      RenderingBias="Quality"
                                      ShadowDepth="6"
                                      Direction="-45"
                                      Color="{StaticResource DarkGrayColor}"/>
                </Border.Effect>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontFamily="Roboto"
                           Foreground="{StaticResource WhiteColorBrush}">
                    Долг - сумма отрицательных балансов<LineBreak/>
                    Аванс - сумма положительных балансов<LineBreak/>
                    Сальдо - разница между долгом и авансом
                </TextBlock>
            </Border>

            <Grid Grid.Column="0"
                      Name="TableBalance"
                      Width="280"
                      HorizontalAlignment="Left"
                      Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource DarkGrayColor}"/>
                </Grid.Effect>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LittleTableBorder}">
                    <TextBlock Text="Долг"
                               Style="{StaticResource LittleTableColumnTitle}"/>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LittleTableBorder}">
                    <TextBlock Text="Аванс"
                               Style="{StaticResource LittleTableColumnTitle}"/>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource LittleTableBorder}">
                    <TextBlock Text="Сальдо"
                               Style="{StaticResource LittleTableColumnTitle}"/>
                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
