ElectricityMetering.WPF/Views/IndicationsView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.IndicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0"
              Margin="75 0 75 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Показания"
                       Grid.Column="0"
                       Foreground="{StaticResource DarkGrayColorBrush}"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center">

            </TextBlock>
            <Button Name="ButtonSave"
                    Grid.Column="1"
                    Content="Сохранить"
                    Style="{StaticResource ButtonSaveInfo}"
                    HorizontalAlignment="Right"
                    Click="SaveIndications"/>
        </Grid>

        <TabControl Grid.Row="2"
                    Margin="5 8 5 8">
            <TabItem Header="2023">
                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid Name="TableIndicationsNow"
                          HorizontalAlignment="Center"
                          Margin="5 10 5 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource DarkGrayColor}"/>
                            </Grid.Effect>
                            <Border Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Гаражи"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Владелец"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Счетчик"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Пломба"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Дата пломб."
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                            <Border Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Январь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Февраль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="7"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Март"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="8"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Апрель"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="9"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Май"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="10"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июнь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="11"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="12"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Август"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="13"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Сентябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="14"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Октябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="15"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Ноябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="16"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Декабрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                        </Grid>
                    </ScrollViewer>

                </Border>
            </TabItem>
            <TabItem Header="2022">
                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid Name="TableIndicationsOneYearAgo"
                          HorizontalAlignment="Center"
                          Margin="5 10 5 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource DarkGrayColor}"/>
                            </Grid.Effect>
                            <Border Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Гаражи"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Владелец"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Счетчик"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Пломба"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Дата пломб."
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                            <Border Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Январь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Февраль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="7"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Март"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="8"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Апрель"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="9"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Май"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="10"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июнь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="11"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="12"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Август"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="13"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Сентябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="14"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Октябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="15"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Ноябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="16"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Декабрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                        </Grid>
                    </ScrollViewer>

                </Border>
            </TabItem>
            <TabItem Header="2021">
                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid Name="TableIndicationsTwoYearsAgo"
                          HorizontalAlignment="Center"
                          Margin="5 10 5 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource DarkGrayColor}"/>
                            </Grid.Effect>
                            <Border Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Гаражи"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Владелец"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Счетчик"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Пломба"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="4"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Дата пломб."
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                            <Border Grid.Row="0"
                            Grid.Column="5"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Январь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="6"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Февраль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="7"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Март"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="8"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Апрель"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="9"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Май"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="10"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июнь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="11"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Июль"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="12"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Август"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="13"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Сентябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="14"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Октябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="15"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Ноябрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>
                            <Border Grid.Row="0"
                            Grid.Column="16"
                            Style="{StaticResource BigTableBorder}">
                                <TextBlock Text="Декабрь"
                                   Style="{StaticResource BigTableColumnTitle}"/>
                            </Border>

                        </Grid>
                    </ScrollViewer>

                </Border>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
