ElectricityMetering.WPF/Views/InfoView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#1E1E1E"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="0"
              Margin="75 0 75 0">

            <TextBlock Text="Инфо"
                       Foreground="#0F0F0F"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center">

            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="75 40 10 0">

            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="№ гаража"/>
                        <TextBox Name="TextBoxGarageNumber"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="20 0 0 0">
                        <Button Name="ButtonLoad"
                                Content="Загрузить"
                                Style="{StaticResource ButtonLoadInfo}"
                                Click="LoadMainData"/>
                        <Button Name="ButtonSave"
                                Content="Сохранить"
                                Style="{StaticResource ButtonSaveInfo}"
                                Click="SaveMainData"
                                Margin="20 0 0 0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 25 0 0">
                    <StackPanel>
                        <TextBlock Text="Блок гаражей"/>
                        <TextBox Name="TextBoxBlockOfGarages"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="ФИО владельца"/>
                        <TextBox Name="TextBoxOwnerName"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 25 0 0">
                    <StackPanel>
                        <TextBlock Text="№ счетчика"/>
                        <TextBox Name="TextBoxCounterNumber"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="№ пломбы"/>
                        <TextBox Name="TextBoxSealNumber"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Дата пломб."/>
                        <TextBox Name="TextBoxSealDate"
                                 Style="{StaticResource TextBoxInInfo}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            Margin="0 25 0 0">
                    <TextBlock Text="Баланс"/>
                    <TextBox Name="TextBoxBalance"
                             Style="{StaticResource TextBoxReadOnlyInInfo}"
                             Margin="0 2 0 0"
                             IsReadOnly="True"
                                 HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="10 40 75 0">
            <ContentControl Name="MessagesLogContent"
                            HorizontalAlignment="Center"/>
            <!--TODO: Если гаража нет в бд, то в error message сделать возможность добавления-->
            <!--TODO: Если в error message попытка добавить тот, который существует, то просто загружать его ???-->
        </StackPanel>

    </Grid>
</UserControl>
