ElectricityMetering.WPF/Views/PaymentView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DarkGrayColorBrush}"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0"
              Margin="75 0 75 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Тариф"
                       Foreground="{StaticResource DarkGrayColorBrush}"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    Style="{StaticResource ButtonReloadData}"
                    Click="ReloadData"/>

        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="75 40 0 0">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="№ гаража"/>
                        <TextBox Name="TextBoxGarageNumber"
                                 Style="{StaticResource TextBoxDefault}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 25 0 0">
                    <StackPanel>
                        <TextBlock Text="Нал"/>
                        <TextBox Name="TextBoxCashPayment"
                                 Style="{StaticResource TextBoxDefault}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="Безнал"/>
                        <TextBox Name="TextBoxNonCashPayment"
                                 Style="{StaticResource TextBoxDefault}"
                                 Margin="0 2 0 0"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 25 0 0">
                <Button Name="ButtonLoad"
                        Content="Добавить"
                        Style="{StaticResource ButtonPayment}"
                        Click="AddPaymentData"/>
            </StackPanel>

        </StackPanel>


        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Margin="0 60 0 40"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border>
                    <Grid Name="TablePayment"
                      MaxWidth="400"
                      HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="{StaticResource DarkGrayColor}"/>
                        </Grid.Effect>

                        <Border Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource LittleTableBorder}">
                            <TextBlock Text="Гаражи"
                                   Style="{StaticResource LittleTableColumnTitle}"/>
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource LittleTableBorder}">
                            <TextBlock Text="Нал"
                                   Style="{StaticResource LittleTableColumnTitle}"/>
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource LittleTableBorder}">
                            <TextBlock Text="Безнал"
                                   Style="{StaticResource LittleTableColumnTitle}"/>
                        </Border>
                        <Border Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource LittleTableBorder}">
                            <TextBlock Text="Дата"
                                   Style="{StaticResource LittleTableColumnTitle}"/>
                        </Border>
                    </Grid>

                </Border>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="10 40 0 0">
            <ContentControl Name="MessagesLogContent"
                            HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
