ElectricityMetering.WPF/Views/TariffView.xaml

<UserControl x:Class="ElectricityMetering.WPF.Views.TariffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityMetering.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="75 0 75 0">

            <TextBlock Text="Тариф"
                       Foreground="{StaticResource DarkGrayColorBrush}"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center">

            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="75 40 75 0">

            <Border CornerRadius="0 10 10 10"
                    HorizontalAlignment="Left"
                    Background="{StaticResource DarkGrayColorBrush}"
                    Padding="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="18"
                                      RenderingBias="Quality"
                                      ShadowDepth="6"
                                      Direction="-45"
                                      Color="{StaticResource DarkGrayColor}"/>
                </Border.Effect>

                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontFamily="Roboto"
                           Foreground="{StaticResource WhiteColorBrush}">
                    Здесь представлена цена в рублях за кВт, которая должна обновляться раз в полгода (1 января и 1 июля)
                </TextBlock>
            </Border>

            <Grid Name="TableTariff"
                  MaxWidth="250"
                  HorizontalAlignment="Left"
                  Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="{StaticResource DarkGrayColor}"/>
                </Grid.Effect>
                <Border Name="TextBlockDate"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LittleTableBorder}">
                    <TextBlock Text="Дата"
                               Style="{StaticResource LittleTableColumnTitle}"/>
                </Border>
                <Border Name="TextBlockPrice"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LittleTableBorder}">
                    <TextBlock Text="Цена"
                               Style="{StaticResource LittleTableColumnTitle}"/>
                </Border>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="75 40 75 0">
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Name="NeedToUpdateTariffContent"
                            HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
